tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=manager-script-user
tomcat.manager.password=password-in-tomcat-users.xml
tomcat.deploy.path=ws
tomcat.install.path=/opt/apache-tomcat-6.0.36/
