[main]
pm = org.apache.shiro.authc.credential.PasswordMatcher
ps = org.apache.shiro.authc.credential.DefaultPasswordService
pm.passwordService = $ps

aa = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
sm = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

jof = org.apache.shiro.jndi.JndiObjectFactory
jof.resourceName = jdbc/UserDB
jof.requiredType = javax.sql.DataSource
jof.resourceRef = true

realm = org.apache.shiro.realm.jdbc.JdbcRealm
; Note factories are automatically invoked via getInstance(),
;   see org.apache.shiro.authc.config.ReflectionBuilder::resolveReference
realm.dataSource = $jof
realm.credentialsMatcher = $sm

[urls]
/rest/** = authcBasic
/prot/** = authcBasic
